# apiVersion: v1
# kind: ResourceQuota
# metadata:
#   name: "{{ $.Release.Namespace }}-mem-cpu"
#   namespace: "{{ $.Release.Namespace }}"
# spec:
#  hard:
#     requests.cpu: "1"
#     requests.memory: 5Gi
#     limits.cpu: "2"
#     limits.memory: 6Gi